trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'Angry_Agoti_Idle', 31, false);
    char.animation.addByPrefix('singUP', 'Angry_Agoti_Up', 24, false);
    char.animation.addByPrefix('singLEFT','Angry_Agoti_Left', 24, false);
    char.animation.addByPrefix('singRIGHT', 'Angry_Agoti_Right', 24, false);
    char.animation.addByPrefix('singDOWN', 'Angry_Agoti_Down', 24, false);
    trace("finish anim");

    char.addOffset('idle', -80);
    char.addOffset('singUP', 0, 0);
    char.addOffset('singRIGHT',0, -80);
    char.addOffset('singLEFT', 0, -40);
    char.addOffset('singDOWN', 0, -196);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = 50;
    char.enemyOffsetY = 365;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 259;
    char.followCamY = -100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 6.1;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");