trace(": )");
// char is a Character
function init(char) {
    trace(": )");
    var tex = FlxAtlasFrames.fromSparrow(hscriptPath + 'char.png', hscriptPath + 'char.xml');
    trace(": )");
    char.frames = tex;
    char.animation.addByPrefix('idle', 'SarvDarkIdle', 31, false);
    char.animation.addByPrefix('singUP', 'SarvDarkUp', 24, false);
    char.animation.addByPrefix('singLEFT','SarvDarkLeft', 24, false);
    char.animation.addByPrefix('singRIGHT', 'SarvDarkRight', 24, false);
    char.animation.addByPrefix('singDOWN', 'SarvDarkDown', 24, false);
    

    char.addOffset('idle', 0);
    char.addOffset('singUP', -6, 50);
    char.addOffset('singRIGHT',0, 27);
    char.addOffset('singLEFT', -10, 10);
    char.addOffset('singDOWN', 0, -30);

    char.playAnim('idle');

    char.flipX = false;

    char.enemyOffsetX = -350;
    char.enemyOffsetY = 350;
    char.playerOffsetX = 0;
    char.playerOffsetY = 0;
    char.followCamX = 259;
    char.followCamY = -100;
    char.midpointX = 0;
    char.midpointY = 0;
}
portraitOffset = [0, 0];
dadVar = 4.0;
isPixel = false;
function update(elapsed, char) {
    // do nothing...
}
var danced = false;
function dance(char) {
    trace(": )");
    char.playAnim('idle');
}
trace("done");