:noob:Uh, hello there.:350:470:1
:girlfriend:Hi, who are you?:770:350:1:gf|armwave
:boyfriend:Bap bop beep bee beh bee?:970:650:1
:noob:...:350:470:1
:noob:What did he say?:350:470:1
:girlfriend:Oh, uh, he usually speaks in beeps.:770:350:1:gf|uhh
:noob:Huh, is he roleplaying or-:350:470:1
:girlfriend:Nah, that's natural for him.:770:350:1:gf|idle
:boyfriend:Bap, baap boop beep boopbeep bihpbihp boop beep bihp behbuh.:970:650:1
:noob:Ain't that something...:350:470:1
:girlfriend:Yeah, and he's got the best fingerboard tricks!:770:350:1:gf|adore
:boyfriend:...Beh bah bee?:970:650:1:bf|confused:gf|idle
:noob:Oh, you're in a game called ROBLOX!:350:470:1
:noob:How about I tell you what this game is about, in SONG?:350:470:1
:boyfriend:Boop baibeebeh! Beh bo!:970:650:0.7:bf|pullout