function start(song) {
    var petal = new FlxSprite(585, 475);
    var petalte = FlxAtlasFrames.fromSparrow(hscriptPath + 'The_void.png', hscriptPath + 'The_void.xml');
    petal.frames = petalte;
    petal.animation.addByPrefix("background", "VoidShift", 75, true);
    petal.animation.play("background");
    petal.scrollFactor.set(0.85, 0.85);
    petal.setGraphicSize(Std.int(3.29 * petal.width));
    addSprite(petal, BEHIND_ALL);
    var stageFront = new FlxSprite(-650, -400).loadGraphic(hscriptPath + 'Void_Back.png');
    stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
    stageFront.scrollFactor.set(0.9, 0.9);
    stageFront.antialiasing = true;
    stageFront.updateHitbox();
    addSprite(stageFront, BEHIND_ALL);
    var stageFron = new FlxSprite(-650, -400).loadGraphic(hscriptPath + 'Void_Front.png');
    stageFron.setGraphicSize(Std.int(stageFron.width * 1.1));
    stageFron.scrollFactor.set(0.9, 0.9);
    stageFron.antialiasing = true;
    stageFron.updateHitbox();
    addSprite(stageFron, BEHIND_ALL);
    setDefaultZoom(0.5);
    getHaxeActor("bf").x += 700;
    getHaxeActor("bf").y += 450;
    getHaxeActor('gf').x += 400;
    getHaxeActor('gf').y += -150;
    getHaxeActor('bf').followCamX -= 100;
    getHaxeActor('bf').followCamY -= 100;
}


function beatHit(beat)
{

}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

