function start(song) {
    var bg = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'bg.png');
    bg.scrollFactor.set(0.9, 0.9);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);
    var stageFront = new FlxSprite(-650, 955).loadGraphic(hscriptPath + 'floor.png');
    stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
    stageFront.scrollFactor.set(0.9, 0.9);
    stageFront.antialiasing = true;
    stageFront.updateHitbox();
    addSprite(stageFront, BEHIND_ALL);
    var stagecurtains = new FlxSprite(-625, 0).loadGraphic(hscriptPath + 'pillars.png');
    stagecurtains.setGraphicSize(Std.int(stageFront.width * 0.9));
    stagecurtains.scrollFactor.set(1.3, 1.3);
    stagecurtains.updateHitbox();
    stagecurtains.antialiasing = true;
    addSprite(stagecurtains, BEHIND_ALL);
    setDefaultZoom(0.8);
    getHaxeActor("bf").x += -200;
    getHaxeActor("bf").y += 325;
    getHaxeActor('gf').x += -400;
    getHaxeActor('gf').y += 325;
    getHaxeActor('bf').followCamX -= 250;
    getHaxeActor('bf').followCamY -= 250;
}


function beatHit(beat)
{

}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
    FlxG.camera.shake(0.01, 0.08);
    gf.playAnim('scared');
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

