function start(song) {
    var bg = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'background4.png');
    bg.setGraphicSize(Std.int(bg.width * 1.1));
    bg.scrollFactor.set(0.9, 0.9);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);
    setDefaultZoom(0.9);
    getHaxeActor("bf").x += -200;
    getHaxeActor("bf").y += -175;
    getHaxeActor('gf').x += -500;
    getHaxeActor('gf').y += -200;
    getHaxeActor('bf').followCamX -= 250;
    getHaxeActor('bf').followCamY -= 250;
}


function beatHit(beat)
{

}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

