function start(song) {
    var bg = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'boxingnight2.png');
    bg.scrollFactor.set(0.9, 0.9);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);
    getHaxeActor("bf").x += 200;
    getHaxeActor("bf").y += 220;
    getHaxeActor('gf').x += 180;
    getHaxeActor('gf').y += 225;
    getHaxeActor('bf').followCamX -= 100;
    getHaxeActor('bf').followCamY -= 100;
}


function beatHit(beat)
{

}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

