var gorls;

function start(song) {
    var bg = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'back.png');
    bg.setGraphicSize(Std.int(bg.width * 1.1));
    bg.scrollFactor.set(0.9, 0.9);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);
    gorls = new MetroSprite(-500, 325,false);
	trace(gorls.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'bunch_of_simps.png', hscriptPath + 'bunch_of_simps.xml'));
    trace(songData.isMoody);
	gorls.animation.addByIndices("danceLeft", "Downer Crowd Bob", makeRangeArray(10), "", 24, false);
	gorls.animation.addByIndices("danceRight", "Downer Crowd Bob", makeRangeArray(30, 15), "", 24, false);
    trace(gorls.animation);
    gorls.setGraphicSize(Std.int(1 * gorls.width));
    gorls.updateHitbox();
    gorls.animation.play("danceLeft",true);
    gorls.antialiasing = false;
    addSprite(gorls, BEHIND_NONE);
    trace("; )");
    getHaxeActor("bf").x += -300;
    getHaxeActor("bf").y += -245;
    getHaxeActor('gf').x += -300;
    getHaxeActor('gf').y += -300;
    getHaxeActor('bf').followCamX -= 125;
    getHaxeActor('bf').followCamY -= 125;

}
var danceDir = false;
function beatHit(beat)
{
    gorls.dance();
}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}
