function start(song) {
    var bg = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'bg_normal.png');
    bg.scrollFactor.set(0.9, 0.9);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);
    setDefaultZoom(0.9);
    getHaxeActor("bf").x += 0;
    getHaxeActor("bf").y += 230;
}


function beatHit(beat)
{

}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

