var gorls;

function start(song) {
    var petal = new FlxSprite(-550, 500);
    var petalte = FlxAtlasFrames.fromSparrow(hscriptPath + 'bg_manifest.png', hscriptPath + 'bg_manifest.xml');
    petal.frames = petalte;
    petal.animation.addByPrefix("background", "bg_manifest", 7, true);
    petal.animation.play("background");
    petal.scrollFactor.set(0.85, 0.85);
    addSprite(petal, BEHIND_ALL);
    var petals = new FlxSprite(-200, -40);
    var petaltex = FlxAtlasFrames.fromSparrow(hscriptPath + 'floorManifest.png', hscriptPath + 'floorManifest.xml');
    petals.frames = petaltex;
    petals.animation.addByPrefix("leaves", "floorManifest", 7, true);
    petals.animation.play("leaves");
    petals.scrollFactor.set(0.85, 0.85);
    addSprite(petals, BEHIND_ALL);
    getHaxeActor("bf").x += 200;
    getHaxeActor("bf").y += 450;
    getHaxeActor('gf').x += 180;
    getHaxeActor('gf').y += 300;
    getHaxeActor('bf').followCamX -= 100;
    getHaxeActor('bf').followCamY -= 100;
   
}
var danceDir = false;
function beatHit(beat)
{
}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
    gf.playAnim('sad');
}

function playerOneSing()
{
}

