function start(song) {
    var bg = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'stageback.png');
    bg.scrollFactor.set(0.9, 0.9);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);
    getHaxeActor("bf").y += 75;
    getHaxeActor('gf').x += 600;
    getHaxeActor('gf').y += 375;
}


function beatHit(beat)
{

}

function update(elapsed)
{
FlxG.camera.shake(0.01, 0.015);
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
FlxG.camera.shake(0.01, 0.08);
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

