function start(song) {
    var bg = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'sky.png');
    bg.scrollFactor.set(0.9, 0.9);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);

    var stagecurtain = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'bg_trees.png');
    stagecurtain.scrollFactor.set(0.9, 0.9);
    stagecurtain.antialiasing = true;
    addSprite(stagecurtain, BEHIND_ALL);

    var test = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'terrain.png');
    test.scrollFactor.set(0.9, 0.9);
    test.antialiasing = true;
    addSprite(test, BEHIND_ALL);

    getHaxeActor('gf').x += -75;
    setDefaultZoom(0.9);
}


function beatHit(beat)
{

}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneTurn()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

